<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>
    <style>
      #bt {
        width: auto;
        height: auto;
        text-align: center;
      }
      body {
        background-color: antiquewhite;
      }
      h1 {
        font-size: 60px;
      }
      button {
        padding: 30px;
        margin: 20px;
        border: none;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 10px 15px gray;
        font-size: 35px;
        color: brown;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
      #counter {
        background-color: white;
      }
      #todos-list {
        background-color: white;
      }
      #profile {
        background-color: white;
      }
      button:hover {
        opacity: 0.8;
        border: 1px solid orange;
        transform: scale(1.02);
      }
    </style>
  </head>

  <body>
    <div id="bt">
      <h1>React App</h1>
      <a href="counter.html"><button id="counter">Counter App</button></a><br />
      <a href="todo.html"><button id="todos-list">Todo List App</button></a
      ><br />
      <a href="profile.html"><button id="profile">Profile Card</button></a
      ><br />
      <a href="product.html"><button id="product">Product List</button></a
      ><br />
      <a href="#" onclick="alert('Đang cập nhật !')"
        ><button id="comment">Comment System</button></a
      ><br />
      <a href="#" onclick="alert('Đang cập nhật !')"
        ><button id="weather">Weather App</button></a
      ><br />
    </div>
  </body>
</html>
